<!DOCTYPE html >
<html>
<head> 
    
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    
<title>Art and Craft</title>
    
    <style>
        body{
            background-color:   #ddbea9;
        }
    
        h1{
            font-family: 'Lobster', cursive;
            font-size: 400%
        }
        
        
        td {
            width: 20%;
            color: black; 
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
          
        p{
            font-family: 'EB Garamond', serif;
            font-size: 150%
        }
        
        div{
            width: 70%
        }
        
        th{
            width: 25%;
        }
        
        body :hover, :active{
            background-color:   #ddbea9;
        }
        
        td :hover,:active{
            font-size: 50px;
            background-color: #ffe8d6;
        }
        
        h1 :hover,:active{
            font-size: 100%
        }
    </style>
    
</head>

<body>
    
    <img src="ART%20and%20CRAFT.png" style= " height: 300px;width: 100%;  ">
    
    <center>
    <table style="width: 100%;">
        <tr>
        <td style="width: 10%; background-color: #ffe8d6"> 
        <center>
            <a href="index.html"> 
            <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"  width= "40%"; height= "40%"></a></center>
        </td>
           
            
            <td style="background-color: #cb997e;"><center><a href="jewel.html">Jewelry</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="paperflower.html">Paper Flower</a></center></td>
        
            <td style="background-color: #cb997e;"><center><a href="resin.html">Resin Art</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="quilling.html">Quilling</a></center></td>
          
            
        </tr>    
    </table>
    </center>
            <br> 
    <center>
            <a href="jewel.html"><img src=" https://ae01.alicdn.com/kf/HTB1CV.Dqk9WBuNjSspeq6yz5VXa6/Korean-Jewelry-Retro-Asymmetric-Butterfly-Earrings-Long-Wings-Circle-Earrings-Fashion-Jewelry-2017-Earrings-For-Women.jpg" style="width: 20%; border-radius: 50%;"></a>
    
            <a href="paperflower.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTu3hRSwL3_OYiGFefQae8lXDmZuLF4T6R3w&usqp=CAU" style="width: 20%; border-radius: 50%"></a>
    
            <a href="resin.html"><img src="https://1.bp.blogspot.com/-Afos3MEE5bo/Xp2wmmWHCeI/AAAAAAABupk/wwofcnKyDWo-Wk4c-_yuhGDt8xcklLR3ACEwYBhgLKs0DAL1OcqwUXEHiACQv6sYuilaW8yrWMqpM_fS6MOHFpNBNkSRyp54pAQVwmyjzvXSnrT1Ig5te5orfI6foi2EmZ4DBc111DQueSQzx3VIAq7EBJIgPs3m1wSqgFmHYymZ1vf58PW7eTupksEQteRzcPAZMpFJAHaRaGEp_nK-oUTEFdFFyeo50nnjQnpofJ5mJPim2GD8WlkwtB5LhE0XdpT_pvVhffRombR9NTdeAE5O6c7eWImJlm_g5g-9c6VULsE7ldKt2RXjt0XUfz3WoJR2D0-gBJLYnH6WyYQweFOdqEI5jqclMyVK7nSjhWJxcH7dOv1aq4wYvEWAMpg_2KzQovXIqL45BtjnAEIfGvCltmHWSthcHyEq7jE0qUYUoTsW9mJMHIpa5dzugNbBPx5gUNAsVWq7ovwWGVP_civiNK8CwJMKcCS_a-SgeCbfNTJtUIoiKPKArleZPnL-7X2Ybv1v7gbXAqBZXCSOkbAtJ2nnqbScWkuK-_UQJ7bwJhe103cpVuHJcon7uwuM_NEWw9JuUnWpF7UuR3KSIaIZmlh9JOd0ElY7hj_eTolbbTDt1k3H8lpYPoEuDN0rur6aVOyWY2OWN56tSc7ww5ef29AU/s1600/casting%2Bobjects%2Bin%2Bresin%2Bpaperweights%2Bdiy%2Btutorial%2Bdoodlecraft%2B%252833%2529-min.JPG" style="width: 20%; border-radius: 50%"></a>
    
            <a href="quillingpaper.html"><img src="https://images-na.ssl-images-amazon.com/images/I/71bZcrg876L._AC_SL1000_.jpg" style="width: 20%; border-radius: 50%"></a>
        
     <table style="width: 81%; "> 
        <tr style="font-size: 70%;">
            <th><center><i>Picture:AliExpress</i></center></th>
            <th><center><i>Picture:CarteFini</i></center></th>
            <th><center><i>Picture:DoodleCraft</i></center></th>
            <th><center><i>Picture:Amazon.com</i></center></th>
        </tr>
    </table>        
    </center>
    
        <center><i><h1>What is Art and Craft? </h1></i></center>
    
    <center><iframe width="1000px" height="600px" src="https://www.youtube.com/embed/R3l2EAbPls8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <center><div><p>"Arts and crafts describes a wide variety of activities involving making things with one's own hands. Arts and crafts is usually a hobby. Some crafts (art skills) have been practised for centuries, others are more recent inventions. William Morris, John Ruskin and others promoted an "arts and crafts" movement in the late 19th century, which popularized the phrase.Both children and adults enjoy arts and crafts. Children in schools may learn skills such as woodworking, wood carving, sewing, or making things with all sorts of material. Many community centres and schools have evening or day classes and workshops where one can learn arts and craft skills."</p></div></center>

</body>   
</html>