<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>Jewelry</title>
    
    <style>
        body{
            background-color:#ddbea9;
        }
    
        h1{
            font-family: 'Lobster', cursive;
            font-size: 200%
        }
        
        td {
            width: 20%;
            color: black; 
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
          
        p{
            font-family: 'EB Garamond', serif;
            font-size: 100%
        }
        
        div{
            width: 70%
        }
        
        th{
            
            width: 24%;
        }
        
        body :hover, :active{
            background-color:   #ddbea9;
        }
        
        h1 :hover,:active{
            font-size: 100%
        }
        
        td :hover,:active{
            font-size: 50px;
            background-color: #ffe8d6;
        }
        
        div{
            height: 73%; width: 23%; box-shadow: 4px 4px 4px 4px gray; background-color:#fff0ee;
        }

        
        h3{
            font-family: 'Raleway', sans-serif; font-size: 150%;
        }
    </style>
    
</head>

<body>
   
    
    <center>
    <table style="width: 100%;">
        <tr>
        <td style="width: 10%; background-color: #ffe8d6"> 
        <center>
            <a href="index.html"> 
            <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"  width= "40%%"; ></a></center>
        </td>
           
            <td style="background-color: #cb997e;"><center><a href="jewel.html">Jewelry</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="paperflower.html">Paper Flower</a></center></td>
        
            <td style="background-color: #cb997e;"><center><a href="resin.html">Resin Art</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="quilling.html">Quilling</a></center></td>
        </tr>    
    </table>
    </center>
    
    <img src="Jewelry.png" width="100%">
    
    <img src="New%20Project%20(4).png" style="width: 25%; float: left; margin-top: 15%; margin-left: 12%">
    <img src="New%20Project%20(5).png" style="width: 25%; float: right; margin-top: 15%; margin-right: 12%">
    
    <center><a href="https://www.amazon.com/handmade/ProJewelry?ref=hnd_dp_smp_img"><img src="41Yb+IlXIfL.LG_SS200_.jpg" style="border-radius: 50%; width: 20%; margin-top: 5%;"></a></center>
    
    <center><div style="width: 70%; height: 21%; background-color:#ddbea9; margin-top: 3%; box-shadow: 4px 4px 4px 4px #ddbea9"><p>"Personalized jewelry is a kind of mysterious things, because it’s personalized—because it means something—you love it all the more. It’s not just a piece of jewelry. It’s the lyrics to the first dance with your husband; the dates of your children’s birthdays; the graduation gift your mother bought you. Since I was a child, I am crazy on personalized things, especially personalized jewelry, because my family has loved to make unique things for me since childhood. That will make me feel like they love me so much. When I had my husband, I wanted to keep a little bit of them with me, but subtly so. Often, people give jewelry to mark a moment, a celebration, or an achievement, so it already has quite a lot of sentimental meaning attached. I wanted to marry that sentiment with actual words, so I started exploring how to use text on jewelry. My pieces became focused on wedding, family, celebrating milestones in life, and keeping words that mean something to you with you all the time. I’ve got a lot of pieces with hidden personalization, so only the wearer knows it’s there. I look forward to have support from you all to our shop, and thank you for giving your valuable time to go through my profile. Many Many Love & Blessings!"</p></div></center>
    
    <center><div style="height: 600px; width: 100%; background-color:#ffe8d6; box-shadow: 4px 4px 4px 4px #ddbea9; margin-top: 5%">
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41HiVgoDMmL.jpg" style="width: 100%">
                <h3><center>Letters Necklet</center></h3>
            </div>
        
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="41qeUOkTjEL.jpg" style="width: 100%">
                <h3><center>Ring</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="61voSpP7NOL._SL1001_.jpg" style="width: 100%;">
                <h3><center>Bracelet</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="61+1iVWjXYL.jpg" style="width: 100%">
                <h3><center>Cute Necklet</center></h3>
            </div>
        
        <u>Find more information: <a href="https://www.amazon.com/handmade/ProJewelry?ref=hnd_dp_smp_img"><b><i>ProJewelry!</i></b></a></u>
                
        </div>
        </center>
    
</body>
</html>