<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>Paper Flower</title>
    
    <style>
        body{
            background-color:#ddbea9;
        }
    
        h1{
            font-family: 'Lobster', cursive;
            font-size: 200%
        }
        
        td {
            width: 20%;
            color: black; 
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
          
        p{
            font-family: 'EB Garamond', serif;
            font-size: 100%
        }
        
        div{
            width: 70%
        }
        
        th{
            
            width: 24%;
        }
        
        body :hover, :active{
            background-color:   #ddbea9;
        }
        
        h1 :hover,:active{
            font-size: 100%
        }
        
        td :hover,:active{
            font-size: 50px;
            background-color: #ffe8d6;
        }
        
        div{
            height: 73%; width: 23%; box-shadow: 4px 4px 4px 4px gray; background-color:#fff0ee;
        }

        
        h3{
            font-family: 'Raleway', sans-serif; font-size: 150%;
        }
    </style>
    
</head>

<body>
   
    
    <center>
    <table style="width: 100%;">
        <tr>
        <td style="width: 10%; background-color: #ffe8d6"> 
        <center>
            <a href="index.html"> 
            <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"  width= "40%%"; ></a></center>
        </td>
           
            <td style="background-color: #cb997e;"><center><a href="jewel.html">Jewelry</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="paperflower.html">Paper Flower</a></center></td>
        
            <td style="background-color: #cb997e;"><center><a href="resin.html">Resin Art</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="quilling.html">Quilling</a></center></td>
        </tr>    
    </table>
    </center>
    
    <img src="PaperFlower.png" width="100%">
    
    <img src="New%20Project%20(4).png" style="width: 25%; float: left; margin-top: 15%; margin-left: 12%">
    <img src="New%20Project%20(5).png" style="width: 25%; float: right; margin-top: 15%; margin-right: 12%">
    
    <center><a href="https://www.amazon.com/stores/page/AE8ABBD3-DCD5-4525-9F6A-165571B1A682?ingress=2&visitId=3039ecc3-4063-43de-8d99-a904172d54ae&ref_=ast_bln&productGridPageIndex=2"><img src="New%20Project%20(1).jpg" style="border-radius: 50%; width: 20%; margin-top: 5%;"></a></center>
    
    <center><div style="width: 70%; height: 21%; background-color:#ddbea9; margin-top: 3%; box-shadow: 4px 4px 4px 4px #ddbea9"><p>"Paper flowers are a thing—and a very big thing, a quick search of #paperflowers on Instagram reveals. But nailing down just when they became such a popular topic is harder to pinpoint. There was the Chanel’s Spring/Summer 2009 Haute Couture show, where 7,000 handmade white paper flowers were draped over the railings of an entry stairway and dramatically wound up the room’s 32 columns, which just might have been the moment the maker world took notice of paper flowers. But artisans have been crafting them almost from the moment paper was conceived—and all over the world."</p></div></center>
    
    <center><div style="height: 600px; width: 100%; background-color:#ffe8d6; box-shadow: 4px 4px 4px 4px #ddbea9; margin-top: 5%">
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://images-na.ssl-images-amazon.com/images/I/81R1YN3QzkL._AC_SL1500_.jpg" style="width: 100%">
                <h3><center>Blue</center></h3>
            </div>
        
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://m.media-amazon.com/images/I/81qBcbwxLcL._AC_SL1500_.jpg" style="width: 100%">
                <h3><center>White</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://m.media-amazon.com/images/I/81ggbzNDUzL._AC_SL1500_.jpg" style="width: 100%">
                <h3><center>Pink</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://m.media-amazon.com/images/I/81-LcPRb6HL._AC_SL1500_.jpg" style="width: 100%">
                <h3><center>Yellow</center></h3>
            </div>
        
        <u>Find more information at <a href="https://www.amazon.com/stores/page/AE8ABBD3-DCD5-4525-9F6A-165571B1A682?ingress=2&visitId=3039ecc3-4063-43de-8d99-a904172d54ae&ref_=ast_bln&productGridPageIndex=2"><b><i>Ling's moment!</i></b></a></u>
                
        </div>
        </center>
    
</body>
</html>