<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>Quilling Art</title>
    
    <style>
        body{
            background-color:#ddbea9;
        }
    
        h1{
            font-family: 'Lobster', cursive;
            font-size: 200%
        }
        
        td {
            width: 20%;
            color: black; 
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
          
        p{
            font-family: 'EB Garamond', serif;
            font-size: 100%
        }
        
        div{
            width: 70%
        }
        
        th{
            
            width: 24%;
        }
        
        body :hover, :active{
            background-color:   #ddbea9;
        }
        
        h1 :hover,:active{
            font-size: 100%
        }
        
        td :hover,:active{
            font-size: 50px;
            background-color: #ffe8d6;
        }
        
        div{
            height: 73%; width: 23%; box-shadow: 4px 4px 4px 4px gray; background-color:#fff0ee;
        }

        
        h3{
            font-family: 'Raleway', sans-serif; font-size: 150%;
        }
    </style>
    
</head>

<body>
   
    
    <center>
    <table style="width: 100%;">
        <tr>
        <td style="width: 10%; background-color: #ffe8d6"> 
        <center>
            <a href="index.html"> 
            <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"  width= "40%%"; ></a></center>
        </td>
           
            <td style="background-color: #cb997e;"><center><a href="jewel.html">Jewelry</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="paperflower.html">Paper Flower</a></center></td>
        
            <td style="background-color: #cb997e;"><center><a href="resin.html">Resin Art</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="quilling.html">Quilling</a></center></td>
        </tr>    
    </table>
    </center>
    
    <img src="Quilling%20Art.png" width="100%">
    
    <img src="New%20Project%20(4).png" style="width: 25%; float: left; margin-top: 15%; margin-left: 12%">
    <img src="New%20Project%20(5).png" style="width: 25%; float: right; margin-top: 15%; margin-right: 12%">
    
    <center><a href="https://www.artyulia.co.uk/"><img src="New%20Project%20(2).jpg" style="border-radius: 50%; width: 20%; margin-top: 5%;"></a></center>
    
    <center><div style="width: 70%; height: 21%; background-color:#ddbea9; margin-top: 3%; box-shadow: 4px 4px 4px 4px #ddbea9"><p>"Artist Yulia Brodskaya pushes the boundaries of the centuries-old craft known as paper quilling. With her penchant for experimentation and a desire to make her practice a multi-disciplinary one, her awe-inspiring works utilize paper quilling's decorative techniques in a contemporary way. Part quilling and part Impressionist-style art, Brodskayana’s latest pieces feature portraits on a black background. The colorful strips of paper vibrate against the dark ground and showcase the myriad ways in which she manipulates the materials. It brings a new level of appreciation for her meticulous work."</p></div></center>
    
    <center><div style="height: 600px; width: 100%; background-color:#ffe8d6; box-shadow: 4px 4px 4px 4px #ddbea9; margin-top: 5%">
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://mymodernmet.com/wp/wp-content/uploads/2020/08/yulia-brodskaya-paper-quilling-flame-2.jpg" style="height: 360px; width: 100%;">
                <h3><center>Flame</center></h3>
            </div>
        
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://mymodernmet.com/wp/wp-content/uploads/2020/08/yulia-brodskaya-paper-quilling-jaguar-3.jpg" style="height: 360px; width: 100%;">
                <h3><center>Jaguar</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://mymodernmet.com/wp/wp-content/uploads/2020/08/yulia-brodskaya-paper-quilling-dream-catcher-3.jpg" style="height: 360px; width: 100%;">
                <h3><center>Dream Catcher</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://mymodernmet.com/wp/wp-content/uploads/2020/08/yulia-brodskaya-paper-paul-mccarthy-portrait.jpg" style="height: 360px; width: 100%;">
                <h3><center>Paul McCartney</center></h3>
            </div>
        
        <u>Find more information at <a href="https://www.artyulia.co.uk/"><b><i>Yulia Brodskaya!</i></b></a></u>
                
        </div>
        </center>
    
</body>
</html>