<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>Resin Art</title>
    
    <style>
        body{
            background-color:#ddbea9;
        }
    
        h1{
            font-family: 'Lobster', cursive;
            font-size: 200%
        }
        
        td {
            width: 20%;
            color: black; 
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
          
        p{
            font-family: 'EB Garamond', serif;
            font-size: 100%
        }
        
        div{
            width: 70%
        }
        
        th{
            
            width: 24%;
        }
        
        body :hover, :active{
            background-color:   #ddbea9;
        }
        
        h1 :hover,:active{
            font-size: 100%
        }
        
        td :hover,:active{
            font-size: 50px;
            background-color: #ffe8d6;
        }
        
        div{
            height: 73%; width: 23%; box-shadow: 4px 4px 4px 4px gray; background-color:#fff0ee;
        }

        
        h3{
            font-family: 'Raleway', sans-serif; font-size: 150%;
        }
    </style>
    
</head>

<body>
   
    
    <center>
    <table style="width: 100%;">
        <tr>
        <td style="width: 10%; background-color: #ffe8d6"> 
        <center>
            <a href="index.html"> 
            <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"  width= "40%%"; ></a></center>
        </td>
           
            <td style="background-color: #cb997e;"><center><a href="jewel.html">Jewelry</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="paperflower.html">Paper Flower</a></center></td>
        
            <td style="background-color: #cb997e;"><center><a href="resin.html">Resin Art</a></center></td>
            
            <td style="background-color: #cb997e;"><center><a href="quilling.html">Quilling</a></center></td>
        </tr>    
    </table>
    </center>
    
    <img src="Resin%20Art.png" width="100%">
    
    <img src="New%20Project%20(4).png" style="width: 25%; float: left; margin-top: 15%; margin-left: 12%">
    <img src="New%20Project%20(5).png" style="width: 25%; float: right; margin-top: 15%; margin-right: 12%">
    
    <center><a href="https://resincraftsblog.com/fabulous-beginner-resin-projects-to-try/"><img src="https://i.pinimg.com/280x280_RS/b1/46/29/b14629a4f2dcda2747dc836666fa9d6a.jpg" style="border-radius: 50%; width: 20%; margin-top: 5%;"></a></center>
    
    <center><div style="width: 70%; height: 21%; background-color:#ddbea9; margin-top: 3%; box-shadow: 4px 4px 4px 4px #ddbea9"><p>"The trend to use resin in art comes from the USA, Canada and Australia. In Europe, the technology is still little known. With resin you can create works of art that enchant with their clarity, luminosity, brilliance and depth. Color pigments or other additives are added to the resin. Different effects can be created by choosing the painting ground, the type of casting, the colors and the additives. Even experienced resin artists have never finished learning."</p></div></center>
    
    <center><div style="height: 600px; width: 100%; background-color:#ffe8d6; box-shadow: 4px 4px 4px 4px #ddbea9; margin-top: 5%">
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://m.media-amazon.com/images/I/71Uri6+3T5L._AC_SL1500_.jpg" style="width: 100%">
                <h3><center>Iphone Case</center></h3>
            </div>
        
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://ae01.alicdn.com/kf/HTB1h1ppasfrK1RkSnb4q6xHRFXa3/DIY-Transparent-Silicone-Mould-Dried-Flower-Epoxy-Resin-Decor-Craft-Round-Square-Storage-Pen-Holder-Molds.jpg" style="width: 100%">
                <h3><center>Decor</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://cdn.shopify.com/s/files/1/0256/7104/1099/products/32B4FAF4-B84A-4D25-9E8F-F457A0E989F3_826bcf42-db68-427c-a880-914caecbb4a1_1024x1024@2x.jpg?v=1571355042" style="width: 100%; height: 74%">
                <h3><center>Key Chain</center></h3>
            </div>
            
            <div style="float: left; margin-left: 1.5%; margin-top: 3%">
                <img src="https://sc01.alicdn.com/kf/H00be91635b7d40a5921628870d53bf453/231303837/H00be91635b7d40a5921628870d53bf453.jpg_.webp" style="width: 100%">
                <h3><center>Jewelry</center></h3>
            </div>
        
        <u>Find more information at <a href="https://resincraftsblog.com/fabulous-beginner-resin-projects-to-try/"><b><i>Resin Crafts!</i></b></a></u>
                
        </div>
        </center>
    
</body>
</html>